packer/build.json (before)
{
  "variables": {
    "disk_size": "10000",
    "memory": "4G",
    "cpus": "2",
    "headless": "true",
    "iso_url": "https://cdimage.debian.org/debian-cd/9.4.0/amd64/iso-cd/debian-9.4.0-amd64-netinst.iso",
    "iso_checksum": "124d270006703f2111224dec3bf7a9d01450168be41d4834f88fdd035552b044",
    "release": "stretch",
    "version": "{{ env `VERSION`}}",
    "extra_arguments": "{{ env `ANSIBLE_ARGS` }}"
  },
  "builders": [
    {
      "type": "lxc",
      "name": "lxc",
      "config_file": "/usr/share/lxc/config/common.conf",
      "template_name": "download",
      "template_parameters": [
        "--dist", "debian",
        "--release", "{{ user `release` }}",
        "--arch", "amd64",
        "--keyserver", "hkp://p80.pool.sks-keyservers.net:80"
      ],
      "target_runlevel": 3
    },
    {
      "name": "qemu",
      "type": "qemu",
      "format": "qcow2",
      "headless": "{{ user `headless` }}",
      "accelerator": "kvm",
      "disk_interface": "virtio-scsi",
      "disk_size": "{{ user `disk_size` }}",
      "iso_url": "{{ user `iso_url` }}",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_checksum_type": "sha256",
      "http_directory": "packer/http",
      "ssh_username": "root",
      "ssh_password": "shell",
      "shutdown_command": "shutdown -h now",
      "ssh_wait_timeout": "120m",
      "boot_wait": "2s",
      "boot_command": [
        "<esc><wait><wait>",
        "install ",
        "auto=true ",
        "priority=critical ",
        "interface=auto ",
        "url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
        "<enter>"
      ],
      "qemuargs": [
        [ "-m", "{{ user `memory` }}" ],
        [ "-smp", "cpus={{ user `cpus`}}"]
      ],
      "output_directory": ".packer/build/qemu/"
    },
    {
      "name": "virtualbox",
      "type": "virtualbox-iso",
      "format": "ova",
      "headless": "{{ user `headless` }}",
      "disk_size": "{{ user `disk_size` }}",
      "guest_os_type": "Debian_64",
      "iso_url": "{{ user `iso_url` }}",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_checksum_type": "sha256",
      "http_directory": "packer/http",
      "ssh_username": "root",
      "ssh_password": "shell",
      "shutdown_command": "shutdown -h now",
      "ssh_wait_timeout": "60m",
      "boot_wait": "5s",
      "boot_command": [
        "<esc><wait><wait>",
        "install ",
        "auto=true ",
        "priority=critical ",
        "interface=auto ",
        "url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
        "<enter>"
      ],
      "output_directory": ".packer/build/virtualbox/"
    },
    {
      "name": "docker",
      "type": "docker",
      "image": "debian:{{ user `release` }}",
      "changes": [
        "ENV container=docker",
        "VOLUME ['/sys/fs/cgroup','/run','/run/lock','/tmp']",
        "EXPOSE 20 80 443",
        "STOPSIGNAL SIGRTMIN+3",
        "CMD ['/lib/systemd/systemd']"
      ],
      "volumes": {
        "/sys/fs/cgroup":"/sys/fs/cgroup:ro"
      },
      "run_command": [
        "-dit",
        "-e", "container=docker" ,
        "--security-opt", "seccomp=unconfined",
        "{{.Image}}",
        "/bin/bash"
      ],
      "export_path": ".packer/build/docker/docker.tar"
    }
  ],
  "provisioners": [
    {
      "type": "ansible",
      "extra_arguments": "{{ user `extra_arguments`}}",
      "playbook_file": "ansible/main.yml"
    }
  ],
  "post-processors": [[
    {
      "type": "compress",
      "output": "dist/docker-{{ user `version` }}.tar.gz",
      "format": "gz",
      "only": ["docker"]
    },
    {
      "type": "shell-local",
      "inline": [
        "cd dist/",
        "ln -s docker-{{ user `version` }}.tar.gz docker-latest.tar.gz"
      ],
      "only": ["docker"]
    },
    {
      "type": "shell-local",
      "inline": [
        "cp .packer/build/qemu/packer-qemu dist/qemu-{{ user `version` }}.qcow2",
        "ln -s qemu-{{ user `version` }}.qcow2 dist/qemu-latest.qcow2"
      ],
      "only": ["qemu"]
    },
    {
      "type": "vagrant",
      "keep_input_artifact": true,
      "output": "dist/vagrant-{{ user `version` }}.box",
      "only": ["virtualbox"]
    },
    {
      "type": "shell-local",
      "inline": [
        "cp .packer/build/virtualbox/*.ova dist/virtualbox-{{ user `version` }}.ova",
        "ln -s virtualbox-{{ user `version` }}.ova dist/docker-latest.ova",
        "ln -s vagrant-{{ user `version` }}.box dist/vagrant-latest.box"
      ],
      "only": ["virtualbox"]
    }
  ]]
}

packer/build.json (after)
{
  "variables": {
    "disk_size": "10000",
    "memory": "4G",
    "cpus": "2",
    "headless": "true",
    "iso_url": "https://cdimage.debian.org/debian-cd/9.4.0/amd64/iso-cd/debian-9.4.0-amd64-netinst.iso",
    "iso_checksum": "124d270006703f2111224dec3bf7a9d01450168be41d4834f88fdd035552b044",
    "release": "stretch",
    "version": "{{ env `VERSION`}}",
    "extra_arguments": "{{ env `ANSIBLE_ARGS` }}"
  },
  "builders": [
    {
      "type": "lxc",
      "name": "lxc",
      "config_file": "/usr/share/lxc/config/common.conf",
      "template_name": "download",
      "template_parameters": [
        "--dist", "debian",
        "--release", "{{ user `release` }}",
        "--arch", "amd64",
        "--keyserver", "hkp://p80.pool.sks-keyservers.net:80"
      ],
      "target_runlevel": 3
    },
    {
      "type": "lxd",
      "name": "lxd",
      "image": "images:debian/{{ user `release` }}",
      "output_image": "shell-local",
      "publish_properties": {
        "description": "hashbang shell-server"
      }
    },
    {
      "name": "qemu",
      "type": "qemu",
      "format": "qcow2",
      "headless": "{{ user `headless` }}",
      "accelerator": "kvm",
      "disk_interface": "virtio-scsi",
      "disk_size": "{{ user `disk_size` }}",
      "iso_url": "{{ user `iso_url` }}",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_checksum_type": "sha256",
      "http_directory": "packer/http",
      "ssh_username": "root",
      "ssh_password": "shell",
      "shutdown_command": "shutdown -h now",
      "ssh_wait_timeout": "120m",
      "boot_wait": "2s",
      "boot_command": [
        "<esc><wait><wait>",
        "install ",
        "auto=true ",
        "priority=critical ",
        "interface=auto ",
        "url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
        "<enter>"
      ],
      "qemuargs": [
        [ "-m", "{{ user `memory` }}" ],
        [ "-smp", "cpus={{ user `cpus`}}"]
      ],
      "output_directory": ".packer/build/qemu/"
    },
    {
      "name": "virtualbox",
      "type": "virtualbox-iso",
      "format": "ova",
      "headless": "{{ user `headless` }}",
      "disk_size": "{{ user `disk_size` }}",
      "guest_os_type": "Debian_64",
      "iso_url": "{{ user `iso_url` }}",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_checksum_type": "sha256",
      "http_directory": "packer/http",
      "ssh_username": "root",
      "ssh_password": "shell",
      "shutdown_command": "shutdown -h now",
      "ssh_wait_timeout": "60m",
      "boot_wait": "5s",
      "boot_command": [
        "<esc><wait><wait>",
        "install ",
        "auto=true ",
        "priority=critical ",
        "interface=auto ",
        "url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
        "<enter>"
      ],
      "output_directory": ".packer/build/virtualbox/"
    },
    {
      "name": "docker",
      "type": "docker",
      "image": "debian:{{ user `release` }}",
      "changes": [
        "ENV container=docker",
        "VOLUME ['/sys/fs/cgroup','/run','/run/lock','/tmp']",
        "EXPOSE 20 80 443",
        "STOPSIGNAL SIGRTMIN+3",
        "CMD ['/lib/systemd/systemd']"
      ],
      "volumes": {
        "/sys/fs/cgroup":"/sys/fs/cgroup:ro"
      },
      "run_command": [
        "-dit",
        "-e", "container=docker" ,
        "--security-opt", "seccomp=unconfined",
        "{{.Image}}",
        "/bin/bash"
      ],
      "export_path": ".packer/build/docker/docker.tar"
    }
  ],
  "provisioners": [
    {
      "type": "ansible",
      "extra_arguments": "{{ user `extra_arguments`}}",
      "playbook_file": "ansible/main.yml"
    }
  ],
  "post-processors": [[
    {
      "type": "compress",
      "output": "dist/docker-{{ user `version` }}.tar.gz",
      "format": "gz",
      "only": ["docker"]
    },
    {
      "type": "shell-local",
      "inline": [
        "cd dist/",
        "ln -s docker-{{ user `version` }}.tar.gz docker-latest.tar.gz"
      ],
      "only": ["docker"]
    },
    {
      "type": "shell-local",
      "inline": [
        "cp .packer/build/qemu/packer-qemu dist/qemu-{{ user `version` }}.qcow2",
        "ln -s qemu-{{ user `version` }}.qcow2 dist/qemu-latest.qcow2"
      ],
      "only": ["qemu"]
    },
    {
      "type": "vagrant",
      "keep_input_artifact": true,
      "output": "dist/vagrant-{{ user `version` }}.box",
      "only": ["virtualbox"]
    },
    {
      "type": "shell-local",
      "inline": [
        "cp .packer/build/virtualbox/*.ova dist/virtualbox-{{ user `version` }}.ova",
        "ln -s virtualbox-{{ user `version` }}.ova dist/docker-latest.ova",
        "ln -s vagrant-{{ user `version` }}.box dist/vagrant-latest.box"
      ],
      "only": ["virtualbox"]
    }
  ]]
}

packer/build.json (diff)
@@ -25,6 +25,15 @@
       "target_runlevel": 3
     },
     {
+      "type": "lxd",
+      "name": "lxd",
+      "image": "images:debian/{{ user `release` }}",
+      "output_image": "shell-local",
+      "publish_properties": {
+        "description": "hashbang shell-server"
+      }
+    },
+    {
       "name": "qemu",
       "type": "qemu",
       "format": "qcow2",
